<!DOCTYPE html>
<html lang="en-gb">

<head>

    <title>Animation 2</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    <script type="text/javascript" src="../scripts/vue/vue.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>

    <style>
        @import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css');
        .fade-enter {
            opacity: 0;
        }
        
        .fade-enter-active {
            transition: opacity 1s;
            opacity: 1;
        }
        
        .fade-leave {
            opacity: 1;
        }
        
        .fade-leave-active {
            transition: 1s;
            opacity: 0;
        }
        
        .slide-enter {
            transform: translateY(20px);
        }
        
        .slide-enter-active {}
        
        .slide-leave {}
        
        .slide-leave-active {
            animation: slide-out 1s ease-out forwards;
            transition: opacity 3s;
            opacity: 0;
        }
        
        @keyframes slide-in {
            from {
                transform: translateY(20px);
            }
            to {
                transform: translateY(0);
            }
        }
        
        @keyframes slide-out {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(20px);
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <h1>Animations</h1>
                <hr>
                <select v-model="alertAnimation">
              <option>fade</option>
              <option>slide</option>
            </select>
                <button class="btn btn-primary" @click="show = !show">Show Alert</button>
                <br><br>
                <transition name="fade">
                    <div class="alert alert-info" v-if="show">This is some Info</div>
                </transition>
                <br><br>
                <transition name="slide">
                    <div class="alert alert-info" v-if="show">This is some Info</div>
                </transition>
                <br><br>
                <transition enter-active-class="animated bounce" leave-active-class="animated shake">
                    <div class="alert alert-info" v-if="show">This is some Info</div>
                </transition>
                <br><br>
                <transition :name="alertAnimation" mode="out-in">
                    <div class="alert alert-info" v-if="show" key="info">This is some Info</div>
                    <div class="alert alert-warning" v-else key="warning">This is some Info</div>
                </transition>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        new Vue({
            el: ".container",
            data: {
                show: true
            }
        });
    </script>
</body>

</html>