<!DOCTYPE html>
<html lang="en-gb">

<head>

    <title>Form validation</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>

    <link rel="stylesheet" href="../../content/utilities/utilities.css" />

</head>

<body>
    <div class="comments-panel u-full-width u-full-height">
        <div class="comments-panel__top u-full-width u-full-height u-flex">
            <div class="comments-panel__top-img u-full-height u-full-width"></div>
            <span class="comments-panel__top-name"></span>
            <div class="comments-panel__status"></div>
        </div>
        <div class="comments-panel__texts">

        </div>
        <textarea class="comments-panel__textarea u-full-width u-full-height" v-model="writeComment">

        </textarea>
        <div class="comments-panel__bottom u-full-height u-flex">
            <!-- <input type="checkbox" /> -->
            <button type="button" class="btn btn-primary comments-panel__button" @click="sendComment">SEND</button>
        </div>
    </div>

    <script type="text/javascript">
        new Vue({
            el: '.comments-panel',
            data: {
                wrtiteComment: '',
                profile: [{
                    img: '',
                    name: '',
                    status: '',
                }],
            },
            methods: {

            },
        });
    </script>

    <style type="text/css" scoped>
        @import '../../content/mixins/mixins.css';

        body {
            background-color: #BBDEFB;
        }

        .comments-panel {
            background-color: #fff;
            border: 1px solid #a9a9a9;
            border-radius: 7px;
            font-size: 15px;
            margin: 30px auto;
            max-width: 600px;
        }

        .comments-panel__top {
            border-bottom: 1px solid #a9a9a9;
            min-height: 60px;
        }

         .comments-panel__top-img {
            background-color: #ccc;
            border: #a9a9a9;
            border-radius: 100%;
            max-height: 45px;
            max-width: 45px;
        }

        .comments-panel__texts {
            min-height: 360px;
            overflow-y: auto;
        }

        .comments-panel__textarea {
            border-left: 0;
            border-right: 0;
            min-height: 90px;
            padding: 5px;
        }

        .comments-panel__bottom {
            max-height: 60px;
            justify-content: flex-end;
            padding: 10px 12px 15px;
        }

        .comments-panel__button {
            border-radius: 0;
            font-size: 15px;
            margin-left: auto;
            padding: 5px 18px;
        }
    </style>
</body>

</html>