<!DOCTYPE html>
<html lang="en-gb">

<head>

    <title>Show names</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>

    <style scoped>
        .dropdown-block {
            border: 1px solid #ccc;
            border-radius: 8px;
            height: 100%;
            margin: 50px auto;
            min-height: 40px;
            max-width: 180px;
            width: 100%;
        }

        .dropdown-block__btn {
            cursor: pointer;
            display: inherit;
            padding: 10px 0;
            text-align: center;
        }

        .dropdown-block__list {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-bottom: 0;
        }

        .dropdown-block__list>li {
            border-top: 1px solid #ccc;
            padding: 10px 0;
        }
    </style>

</head>

<body>
    <div class="dropdown-block" @click="showNames = !showNames">
        <ul class="dropdown-block__list list-unstyled">
            <span class="dropdown-block__btn">Show List
                <span class="caret"></span>
            </span>
            <li v-show="showNames" v-for="person in persons" class="text-center">{{ person }}</li>
        </ul>
    </div>

    <script type="text/javascript">
        new Vue({
            el: '.dropdown-block',
            data: {
                showNames: false,
                persons: {
                    firstPerson: "Danielle McDonald", 
                    secondPerson: "John Swift", 
                    thirdPerson: "Angela Wycombe",
                },
            },
            methods: {

            }
        });
    </script>
</body>

</html>